# API_Movies

Movie_WebAPI_Application/: Movie_WebAPI_Application.sln
Movie_WebAPI_Application/Movie_WebAPI_Application/: Movie_WebAPI_Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movie_WebAPI_Application/Movie_WebAPI_Application/Controllers/: MoviesController.cs  WeatherForecastController.cs
Movie_WebAPI_Application/Movie_WebAPI_Application/Data/: DummyData_Movies.cs  MoviesDbContext.cs
Movie_WebAPI_Application/Movie_WebAPI_Application/Data/Migrations/: 20210325024003_initial_migration.Designer.cs  20210325024003_initial_migration.cs  MoviesDbContextModelSnapshot.cs
Movie_WebAPI_Application/Movie_WebAPI_Application/Models/: Movie.cs
Movie_WebAPI_Application/Movie_WebAPI_Application/Properties/: launchSettings.json
